# Reverse Proxy (80:8080; 443:8443)
#
# Default SSL Cert for *.bilibili.com
#
# Add `127.0.0.1 dev.bilibili.com` to system hosts config if https or CORS is needed.
#
# Usage 1 (LocalBackend):
#       DOMAIN:80   ->  LocalBackend:8080
#       DOMAIN:443  ->  LocalBackend:8443
#
# Usage 2 (LocalDirectory):
#       DOMAIN:80/repo/     ->  LocalDirectory (Project Root Directory)
#       DOMAIN:443/repo/    ->  LocalDirectory (Project Root Directory)
#
upstream host_backend_mixin {
    # @see https://docs.docker.com/desktop/mac/networking/#use-cases-and-workarounds
    #
    server          host.docker.internal:8443;
    server          host.docker.internal:8080       backup;
}

server {
    listen 80       default_server;
    listen [::]:80  default_server;
    listen 443      ssl http2;
    listen [::]:443 ssl http2;

    server_name _;

    ssl_certificate             /etc/ssl/private/server.pem;
    ssl_certificate_key         /etc/ssl/private/server.key;
    ssl_session_timeout         1d;
    ssl_session_cache           shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets         off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    #
    ssl_dhparam                 /etc/ssl/private/dhparam;

    # intermediate configuration
    #
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers   off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    #
    # add_header                  Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    #
    ssl_stapling                off;
    ssl_stapling_verify         off;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    #
    # ssl_trusted_certificate     /path/to/root_CA_cert_plus_intermediates;

    # root directory
    #
    root                        /usr/share/nginx/html;
    index                       index.html index.htm;

    # redirect server error pages to the static page /50x.html
    #
    error_page                  500 502 503 504  /50x.html;
    location = /50x.html {
        root                    /usr/share/nginx/html;
    }

    location /repo {
        alias                   /usr/share/nginx/html;
        autoindex               on;
        try_files               $uri $uri/ =404;

        add_header              X-Gateway-Info  Local-Directory     always;
    }

    location / {
        add_header              X-Gateway-Info  Local-Backend       always;

        proxy_pass              $scheme://host_backend_mixin;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header        Host $http_host;
        proxy_cache_bypass      $http_upgrade;
        proxy_redirect          off;
    }
}
